<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://snapinsta.gitlab.io/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://snapinsta.gitlab.io/";
		</script>

		<p>You are being redirected to <a href="https://snapinsta.gitlab.io/">https://snapinsta.gitlab.io/</a></p>
	</body>
</html>
